<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화의 민족</title>

    <!-- CSS -->
    <style>
        @font-face {
            font-family: "BMJUA";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #2ac1bc;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-items: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            max-width: 50rem;
            margin: 0 auto;
        }

        button {
            box-shadow: 0 0px 20px black;
            font-family: "BMJUA", sans-serif;
            font-size: 10rem;
            padding: 20px;
            color: #ffffff;
            background-color: transparent;
            cursor: pointer;
        }

        @media (min-width: 768px) {
            button {
                font-size: 8rem;
            }
        }

        @media (min-width: 1200px) {
            button {
                font-size: 10rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="redirectToIndex()">영화의 민족</button>
    </div>

    <!-- JavaScript -->
    <script>
        function redirectToIndex() {
            window.location.href = "./home.html";
        }
    </script>
</body>
</html>